<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/css/bootstrap.min.css">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.11.3/font/bootstrap-icons.min.css">
    <link rel="stylesheet" href="style/index.css">
</head>
<body>

    <!-- Navarbar start -->
    <nav class=" bg-dark p-3 d-flex justify-content-between px-5 align-items-center">

        <div class="logo">
            <img src="https://www.paper.co.uk/wp-content/uploads/2022/07/ETEC-logo.png" alt="">
        </div>


        <div class="d-flex align-items-center">
            

            <div class="dropdown mx-1">
                <button class="btn btn-light dropdown-toggle" type="button" data-bs-toggle="dropdown" aria-expanded="false">
                    Web Design
                </button>
                <ul class="dropdown-menu">
                  <li><a class="dropdown-item" href="#">React JS</a></li>
                  <li><a class="dropdown-item" href="#">Vue JS</a></li>
                  <li><a class="dropdown-item" href="#">Angular JS</a></li>
                </ul>
            </div>

            <div class="dropdown mx-1">
                <button class="btn btn-light dropdown-toggle" type="button" data-bs-toggle="dropdown" aria-expanded="false">
                    Backend Course
                </button>
                <ul class="dropdown-menu">
                  <li><a class="dropdown-item" href="#">PHP/Laravel</a></li>
                  <li><a class="dropdown-item" href="#">Node/Express</a></li>
                  <li><a class="dropdown-item" href="#">Java/Spring Boot</a></li>
                </ul>
            </div>

            <div class="profile ms-4">
                <img type="button" data-bs-toggle="dropdown" aria-expanded="false" src="https://easy-peasy.ai/cdn-cgi/image/quality=80,format=auto,width=700/https://fdczvxmwwjwpwbeeqcth.supabase.co/storage/v1/object/public/images/50dab922-5d48-4c6b-8725-7fd0755d9334/3a3f2d35-8167-4708-9ef0-bdaa980989f9.png" alt="Profile Picture">
                <ul class="dropdown-menu">
                    <li><a class="dropdown-item" href="#"><span><i class="bi bi-person-circle"></i></span>&emsp;Profile</a></li>
                    <li><a class="dropdown-item" href="#"><span><i class="bi bi-gear"></i></span>&emsp;Setting</a></li>
                    <li><a class="dropdown-item" href="#"><span><i class="bi bi-box-arrow-right"></i></span>&emsp;Logout</a></li>
                  </ul>
            </div>

            <div class="show-menu ms-4" type="button" data-bs-toggle="offcanvas" data-bs-target="#ddfsasfasd" aria-controls="offcanvasExample">
                <i class="bi bi-three-dots-vertical menuIcon"></i>
            </div>

        </div>

    </nav>
    <!-- Navbar end -->


    <!-- Sidebar start -->   
    <div class="offcanvas offcanvas-end"  tabindex="-1" id="ddfsasfasd" aria-labelledby="offcanvasExampleLabel">
        <div class="offcanvas-header">
          <h5 class="offcanvas-title" id="offcanvasExampleLabel">Menu</h5>
          <button type="button" class="btn-close" data-bs-dismiss="offcanvas" aria-label="Close"></button>
        </div>
        <div class="offcanvas-body">
            <ul>

                <li>
                    <a href="dashboard.html">
                        <i class="bi bi-speedometer"></i>&emsp;
                        Dashboard
                    </a>
                </li>

                <li class="mt-3">
                    <a href="web_design.html">
                       <i class="bi bi-filetype-css"></i>&emsp;
                       Web Design
                    </a>
                </li>

                <li class="mt-3">
                    <a href="">
                        <i class="bi bi-filetype-php"></i>&emsp;
                        Web Backend
                    </a>
                </li>

            </ul>
        </div>
    </div>
    <!-- Sidebar end -->


    <!-- Main Contents start -->
    <div class=" container mt-3">
        <h1>Welcome to ETEC Web Design Course</h1>
        <p>This is a simple website design using Bootstrap framework.</p>

        <div class=" d-flex justify-content-between align-items-center">
            <h2>Student List</h2>
            <button class="btn btn-success mb-2" data-bs-toggle="modal" data-bs-target="#modalCreateStudent">Add New Student</button>
        </div>

        <table class=" table table-hover">
            <thead class=" table-dark">
                <tr>
                    <th>Student ID</th>
                    <th>Student Name</th>
                    <th>Student Gender</th>
                    <th>Course</th>
                    <th>Price</th>
                    <th>Action</th>
                </tr>
            </thead>
            <tbody>
                <tr>
                    <td>1002</td>
                    <td>Sokphea</td>
                    <td>Female</td>
                    <td>Web Design + React.js</td>
                    <td>$50</td>
                    <td>
                        <a href="#" class=" btn btn-primary btn-sm"><i class="bi bi-pencil-square"></i></a>
                         
                        <a href="#" class=" btn btn-danger btn-sm"><i class="bi bi-trash"></i></a>
                    </td>
                    
                </tr>
                <tr>
                    <td>1002</td>
                    <td>Kunthea</td>
                    <td>Female</td>
                    <td>Web Design + React.js</td>
                    <td>$50</td>
                    <td>
                        <a href="#" class=" btn btn-primary btn-sm"><i class="bi bi-pencil-square"></i></a>
                         
                        <a href="#" class=" btn btn-danger btn-sm"><i class="bi bi-trash"></i></a>
                    </td>
                    
                </tr>
                <tr>
                    <td>1003</td>
                    <td>Vutha</td>
                    <td>Male</td>
                    <td>Web Design + React.js</td>
                    <td>$50</td>
                    <td>
                        <a href="#" class=" btn btn-primary btn-sm"><i class="bi bi-pencil-square"></i></a>
                         
                        <a href="#" class=" btn btn-danger btn-sm"><i class="bi bi-trash"></i></a>
                    </td>
                    
                </tr>

                <tr>
                    <td>1004</td>
                    <td>Thi</td>
                    <td>Male</td>
                    <td>Web Design + React.js</td>
                    <td>$50</td>
                    <td>
                        <a href="#" class=" btn btn-primary btn-sm"><i class="bi bi-pencil-square"></i></a>
                         
                        <a href="#" class=" btn btn-danger btn-sm"><i class="bi bi-trash"></i></a>
                    </td>
                    
                </tr>

                <tr>
                    <td>1005</td>
                    <td>Veasna</td>
                    <td>Male</td>
                    <td>Web Design + React.js</td>
                    <td>$50</td>
                    <td>
                        <a href="#" class=" btn btn-primary btn-sm"><i class="bi bi-pencil-square"></i></a>
                         
                        <a href="#" class=" btn btn-danger btn-sm"><i class="bi bi-trash"></i></a>
                    </td>
                    
                </tr>

                <tr>
                    <td>1006</td>
                    <td>Seangly</td>
                    <td>Male</td>
                    <td>Web Design + React.js</td>
                    <td>$50</td>
                    <td>
                        <a href="#" class=" btn btn-primary btn-sm"><i class="bi bi-pencil-square"></i></a>
                         
                        <a href="#" class=" btn btn-danger btn-sm"><i class="bi bi-trash"></i></a>
                    </td>
                    
                </tr>
            </tbody>
        </table>

        <nav aria-label="Page navigation example">
            <ul class="pagination">
              <li class="page-item">
                <a class="page-link" href="#" aria-label="Previous">
                  <span aria-hidden="true">&laquo;</span>
                </a>
              </li>
              <li class="page-item active"><a class="page-link" href="#">1</a></li>
              <li class="page-item"><a class="page-link" href="#">2</a></li>
              <li class="page-item"><a class="page-link" href="#">3</a></li>
              <li class="page-item">
                <a class="page-link" href="#" aria-label="Next">
                  <span aria-hidden="true">&raquo;</span>
                </a>
              </li>
            </ul>
        </nav>

    </div>
    <!-- Main Contents end -->


    <!-- Modal add student start -->
    <div class="modal fade" id="modalCreateStudent" tabindex="-1" aria-labelledby="exampleModalLabel" aria-hidden="true">
        <div class="modal-dialog modal-dialog-centered" style="max-width: 50%;">
            <div class="modal-content">
                <div class="modal-header">
                    <h1 class="">Insert Student</h1>
                    <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
                </div>
                <div class="modal-body">
                    <form class=" shadow-sm p-4">
                        <div class=" form-group mb-3">
                            <label for="">Student Name</label>
                            <input type="text" name="" class=" form-control shadow-none">
                        </div>

                        <div class=" form-group mb-3">
                            <label for="">Student Gender</label>
                            <select name="" class=" form-control shadow-none">
                                <option value="">Select Gender</option>
                                <option value="">Male</option>
                                <option value="">Female</option>
                                <option value="">Other</option>
                            </select>
                        </div>

                        <div class=" form-group mb-3">
                            <label for="">Course</label>
                            <input type="text" name="" class=" form-control shadow-none">
                        </div>

                        <div class=" form-group mb-3">
                            <label for="">Price</label>
                            <input type="number" name="" class=" form-control shadow-none">
                        </div>


                    </form>
                </div>
                <div class="modal-footer">
                    <button type="button" class="btn btn-danger" data-bs-dismiss="modal">Close</button>
                    <button type="button" class="btn btn-success">Save</button>
                </div>
            </div>
        </div>
    </div>
    <!-- Modal add student end  -->


    


</body>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/js/bootstrap.bundle.min.js"></script>
</html>